&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2022-08-01_00:00:00', '2022-08-01_00:00:00',
 end_date   = '2022-08-09_00:00:00', '2022-08-01_00:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/glade/derecho/scratch/jkim/workflow/wps/geogrid',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,    1,
 parent_grid_ratio = 1,    3,
 i_parent_start    = 1,    161,
 j_parent_start    = 1,    16,
 e_we              = 340,  265,
 e_sn              = 340,  265,
 geog_data_res     = 'nlcd2011_9s+modis_lakes+30s','nlcd2011_9s+modis_lakes+30s',
 dx = 1000,
 dy = 1000,
 map_proj  = 'lambert',
 ref_lat   =  40.59546,
 ref_lon   = -105.14000,
 truelat1  =  40.59546,
 truelat2  =  40.59546,
 stand_lon = -105.14000,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG',
 opt_geogrid_tbl_path = '/glade/u/home/jaredlee/programs/WPS-4.6-serial/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = '/glade/derecho/scratch/jkim/workflow/wps/20220801_00/ungrib/HRRR',
/

&metgrid
 fg_name = '/glade/derecho/scratch/jkim/workflow/wps/20220801_00/ungrib/HRRR', '/glade/derecho/scratch/jkim/workflow/wps/20220801_00/ungrib/HRRR_soil'
 io_form_metgrid = 2,
 constants_name = '/glade/work/wrfhelp/WPS_files/QNWFA_QNIFA_SIGMA_MONTHLY.dat', 
 opt_output_from_metgrid_path = '/glade/derecho/scratch/jkim/workflow/wps/20220801_00/metgrid',
 opt_metgrid_tbl_path = '/glade/u/home/jaredlee/programs/WPS-4.6-serial/metgrid',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/


